Ass01_21127661/Ass01_21127661/MainWindow.xaml

<Window x:Class="Ass01_21127661.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01_21127661"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="btnIcon">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="btnContent">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="addressRow">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="pathInfo">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="File" FontSize="16"></MenuItem>
            <MenuItem Header="Help" FontSize="16"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Width="50">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/left-arrows.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Back</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="50" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/next.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Next</TextBlock>
                </StackPanel>
            </Button>
            <Button >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/document.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Up</TextBlock>
                </StackPanel>
            </Button>
            <Border Width="2" Height="30" VerticalAlignment="Center" Background="LightGray"/>
            <Button >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/data-transfer.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Copy</TextBlock>
                </StackPanel>
            </Button>
            <Button >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/file.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Move</TextBlock>
                </StackPanel>
            </Button>
            <Button >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Image Source="images/delete.png" Style="{StaticResource btnIcon}"/>
                    <TextBlock Style="{StaticResource btnContent}">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
            <StackPanel Style="{StaticResource addressRow}">
                <!--<ComboBox Height="20" Width="100" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3">-->
                <ComboBox>
                </ComboBox>
                <TextBlock Style="{StaticResource pathInfo}">Path:</TextBlock>
            </StackPanel>
            <!--<ListView SizeChanged="ListView_SizeChanged">-->
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date Modified" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<EventSetter Event="MouseDoubleClick"/>-->
                    </Style>
                </ListView.Resources>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">
            <StackPanel Style="{StaticResource addressRow}">
                <!--<ComboBox Height="20" Width="100" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3">-->
                <ComboBox>
                </ComboBox>
                <TextBlock Style="{StaticResource pathInfo}">Path:</TextBlock>
            </StackPanel>
            <!--<ListView SizeChanged="ListView_SizeChanged" >-->
            <ListView>
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header= "Date Modified" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="productsListView_MouseDoub1eC1ick"/>-->
                </Style>
            </ListView.Resources>
        </ListView>
        </DockPanel>


        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="1" Fill="LightGray" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Fill="LightGray" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
